server.port = 8081

# id application - in microservices, it is always advisable to specify
spring.application.name=api-gateway

# url where microservices will be published
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# log output format
logging.pattern.console=%C{1.} [%-5level] %d[HH:mm:ss] - %msg%n

# for correct work gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# manually redirect the request to the desired microservice
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET