server.port = 0

# id application - in microservices, it is always advisable to specify
spring.application.name=eureka-client

# url where microservices will be published
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# log output format
logging.pattern.console=%C{1.} [%-5level] %d[HH:mm:ss] - %msg%n

# unique ID for each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}