server.port = 0

# id application - in microservices, it is always advisable to specify
spring.application.name=eureka-client

# url where microservices will be published
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# log output format
logging.pattern.console=%C{1.} [%-5level] %d[HH:mm:ss] - %msg%n