server.port = 8761

# id application - in microservices, it is always advisable to specify
spring.application.name=eureka-server

# not a client, so no extra settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url where microservices will be published
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# disabling unnecessary logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# log output format
logging.pattern.console=%C{1.} [%-5level] %d[HH:mm:ss] - %msg%n